#server
 server.port=8083
#指定devtools端口，避免多少app同时启动热部署不生效
spring.devtools.livereload.port=35730

#延迟加载
spring.jpa.open-in-view=true

#Data
 spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=Asia/Shanghai
 spring.datasource.password=root
 spring.datasource.username=root

#data -jpa
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#data-mongo
spring.data.mongodb.database=test

#actuator
 management.endpoints.web.exposure.include=*

