#server
 server.port=8083

#Data
 spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC
 spring.datasource.password=root
 spring.datasource.username=root

#data -jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
